Not verified.
Below are some apps that I have run into.  For each App, I tried verification on my 2020 TV - If YES at the ent of the line, then it worked.

USING PORT 8001					2020	Other Years
  'All 4' = '111299002148',			NO
  'Apple TV' = '3201807016597',			YES
  'BBC News' = '3201602007865',			YES
  'BBC iPlayer' = '3201601007670',		NO
  'BT Sport' = '3201811017267',			NO
  'CHILI' = '3201505002690',			NO
  'Disney+' = '3201901017640',			YES
  'Facebook Watch' = '11091000000',		YES
  'Gallery' = '3201710015037',			YES
  'Google Play Movies' = '3201601007250',	YES
  'HBO GO' = '3201706012478',			NO
  'ITV Hub' = '121299000089',			NO
  'Internet' = 'org.tizen.browser',		YES
  'McAfee Security for TV' = '3201612011418',	NO
  'My5' = '121299000612',			NO
  'NOW TV' = '3201603008746',			NO
  'Netflix' = '11101200001',			NO
  'Prime Video' = '3201512006785',		NO
  'Rakuten TV' = '3201511006428',		NO
  'Samagic' = 'vWMh8q6Ce0.Samagic',		NO
  'SmartThings' = '3201710015016',		NO
  'Spotify' = '3201606009684',			YES
  'Steam Link' = '3201702011851',		YES
  'Universal Guide' = '3201710015067',		NO
  'YouTube' = '111299001912',			YES
  'hayu' = '3201806016381',			YES
  'plex' = '3201512006963',			YES
  'hulu' = '3201601007625',			YES
  'YouTubeTV" = '3201707014489',		YES

   "3201708014673", "Blockbuster",		NO
   "111199000385", "Digital Concert Hall",	YES
   "111399002250", "DS video",			YES
   "20172100006", "e-Manual",			NO
   "3201702011871", "Eleven Sports",		NO
   "3201703012079", "Eurosport Player",		NO
   "3201711015270", "feratel webcams",		YES
   "141299000100", "Filmbox Live",		YES
   "3201504002064", "GameFly Streaming",	NO
   "111299002125", "HBO Nordic",		NO
   "3201507004202", "ipla",			YES
   "3201601007250", "Movies & TV Google Play",	YES
   "111477001222", "NRK Super",			NO
   "111477001221", "NRK TV",			NO
   "3201607009918", "Onet VOD",			NO
   "3201508004642", "Player.pl",		NO
   "3201705012291", "Plejmo",			NO
   "3201909019271", "PrivacyChoices",		NO
   "3201606009765", "SF Anytime",		NO
   "111477001080", "Smart IPTV",		NO
   "3201704012124", "Smart Pack",		NO
   "3201509005405", "Storytel",			NO
   "111299001922", "TED",			NO
   "121299000101", "TuneIn",			YES
   "111399002181", "TV 2 Sumo",			NO
   "3201811017211", "Viafree",			NO
   "11111300404", "Viaplay",			NO
   "3201602007868", "Vizbee",			NO
   "3201601007492", "YuppTV",			YES





KNOWN Open by Name Apps (port 8080)		2020	Other Years
  'Netflix'					YES
  'YouTube					YES
  'AmazonInstantVideo'				YES